{
	"role":{
		"name": "restaurants.db.roles::RestaurantUserRole",
		"schema_privileges": [{
		   "privileges": ["SELECT METADATA", 
		    			  "SELECT CDS METADATA", 
		    			  "SELECT", 
		    			  "INSERT", 
		    			  "EXECUTE", 
		    			  "DELETE", 
		    			  "UPDATE", 
		    			  "DEBUG",
		    			  "CREATE TEMPORARY TABLE"
		   ]
		}],
		"schema_analytic_privileges": [
            {
                "privileges":[ "restaurants.db.roles::RestaurantUserPrivilege" ,"restaurants.db.roles::StaffView"]
            }
        ]
	}
}