{
	"role":{
		"name": "restaurants.db.roles::RestaurantOwnerRole",
		"schema_privileges": [{
		   "privileges": ["SELECT METADATA", 
		    			  "SELECT CDS METADATA", 
		    			  "SELECT", 
		    			  "INSERT", 
		    			  "EXECUTE", 
		    			  "DELETE", 
		    			  "UPDATE", 
		    			  "DEBUG",
		    			  "CREATE TEMPORARY TABLE"
		   ]
		}],
		"schema_analytic_privileges": [
            {
                "privileges":[ "restaurants.db.roles::RestaurantOwnerPrivilege" ]
            }
        ],
         "object_privileges":[
        	{
				"name": "restaurants.db::RestaurantsContext.Restaurant",
				"type": "TABLE",
				"privileges": [ "SELECT" ]
			},
			{
            	"name":"restaurants.db::RestaurantsContext.RestaurantView",
            	"type":"VIEW",
            	"privileges":[
            		"SELECT"
            	]
    		}		
    	]
	}
}