<mvc:View controllerName="restaurants.ui5.controller.Menu.Menu" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:ux="sap.uxap" xmlns:l="sap.ui.layout" height="100%">
	<l:Splitter height="500px">
		<Tree id="categoryTree"
			items="{path: 'categoriesJSON>/',parameters:{arrayNames: ['SubCategories']}}"
			toggleOpenState="onToggleOpenState">
			<headerToolbar>
				<Toolbar>
					<Title text="{i18n>Menu_Categories}"/>
					<ToolbarSpacer/>
					<Button icon="sap-icon://add" press="onAddCategory" type="Transparent"/>
				</Toolbar>
			</headerToolbar>
			<layoutData>
				<l:SplitterLayoutData size="30%" resizable="false"/>
			</layoutData>
			<items>
				<StandardTreeItem press="onPressCategory" type="Active" title="{categoriesJSON>Description}" />
			</items>
		</Tree>
		<VBox id="categoryContainer">
			<layoutData><l:SplitterLayoutData size="auto"/></layoutData>
			<ux:ObjectPageHeader objectTitle="{restaurants>Description}">
				<ux:actions>
					<Toolbar style="Clear">
						<Button icon="sap-icon://add" press="onAddSubCategory" text="{i18n>Menu_AddSubCategory}" type="Emphasized"/>
						<ToolbarSeparator/>
						<Button icon="sap-icon://edit" press="onEditCategory" type="Transparent"/>
						<Button icon="sap-icon://delete" press="onDeleteCategory" type="Transparent"/>
					</Toolbar>
				</ux:actions>
			</ux:ObjectPageHeader>
			<List items="{restaurants>Products}" mode="Delete" delete="onDeleteProduct">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>Products}"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="onAddProduct" type="Transparent"/>
					</Toolbar>
				</headerToolbar>
				<items>
					<ObjectListItem title="{restaurants>Description}" number="{path:'restaurants>Price',type:'.types.floatType'}" numberUnit="ARS" type="Detail" detailPress="onEditProduct" />
				</items>
			</List>
		</VBox>
	</l:Splitter>
</mvc:View>