/* MANSORY */

.wrapper {
    width: 100%;
    margin: 0rem auto;
}

.masonry {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}

.item {
    display: inline-block;
    background: #fff;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
}

@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}


/*END MANSORY*/

.tableLabel .sapMLabel {
    font-size: 1rem;
}

.sapSuiteUiCommonsTimelineContentWra {
    height: 800px;
}

.timeline {
    height: 700px;
}

.tableItem {
    max-width: 80px;
    min-width: 40px;
}

/*CUSTOM PANEL CSS*/
.sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    border-bottom: unset;
}

.sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: unset;
}

.sapMPanelExpandableIcon {
    margin: unset;
}

.sapMPanel .sapMPanelWrappingDiv .sapMPanelHdr, .sapMPanel .sapMPanelWrappingDivTb .sapMIBar.sapMTB {
    margin-left: 1.8rem;
}

.sapMLIB {
    border: 1px solid #e5e5e5;
}

.sapMTreeItemBase>.sapMLIBContent {
    display: block;
}