<mvc:View controllerName="restaurants.ui5.controller.Orders.OrderDetail" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:c="sap.suite.ui.commons" xmlns:fo="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:ux="sap.uxap" xmlns:mc="sap.suite.ui.microchart" height="100%">
	<Page showHeader="false" showFooter="false">
		<ux:ObjectPageLayout useIconTabBar="true">
			<!-- DynamicPage Title -->
			<ux:headerTitle>
				<ux:ObjectPageHeader objectSubtitle="{i18n>Order} #{restaurants>RestaurantOrderId}"
					objectTitle="{restaurants>Quantity} x {restaurants>Product/Description}">
					<ux:actions>
						<Button type="Transparent" icon="sap-icon://edit" press="onEditTable"/>
						<Button type="Transparent" icon="sap-icon://delete" press="onDeleteTable"/>
					</ux:actions>
					<ux:sideContentButton>
						<Button type="Transparent" icon="sap-icon://decline" press="onClose"/>
					</ux:sideContentButton>
				</ux:ObjectPageHeader>
			</ux:headerTitle>
			<!-- DynamicPage Header -->
			<ux:headerContent>
				<ux:ObjectPageHeaderContent>
					<ux:content>
						<VBox>
							<Label text="{i18n>Table}"/>
							<ObjectNumber number="#{restaurants>RestaurantTableId}"/>
						</VBox>
						<VBox>
							<Label text="{i18n>OrderDetail_Status}"/>
							<ObjectStatus text="{restaurants>Status/Description}"
								state="{path: 'restaurants>Status/StatusId',formatter: '.formatter.orderStatusToState'}"/>
						</VBox>
						<VBox>
							<Label text="{i18n>OrderDetail_TotalPrice}"/>
							<ObjectNumber number="{restaurants>Price}" unit="ARS"/>
						</VBox>
					</ux:content>
				</ux:ObjectPageHeaderContent>
			</ux:headerContent>
			<!-- DynamicPage Content -->
			<ux:sections>
				<ux:ObjectPageSection title="{i18n>OrderDetail_Detail}" titleLevel="H6" titleUppercase="false">
					<ux:subSections>
						<ux:ObjectPageSubSection>
							<VBox>
								<Title text="{i18n>OrderDetail_Customer}" titleStyle="H5" class="sapUiSmallMarginBottom"/>
								<HBox justifyContent="Start" alignItems="Center" class="sapUiSmallMarginBottom">
									<f:Avatar src="sap-icon://customer" displaySize="S" class="sapUiSmallMarginEnd"/>
									<Title text="{restaurants>Customer/Name}" titleStyle="H5"/>
								</HBox>
							</VBox>
							<VBox>
								<Title text="{i18n>OrderDetail_Product}" titleStyle="H5"/>
								<fo:Form>
									<fo:layout>
										<fo:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
											emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
									</fo:layout>
									<fo:FormContainer>
										<fo:FormElement label="{i18n>OrderDetail_Quantity}">
											<Text text="{restaurants>Quantity}"/>
										</fo:FormElement>
										<fo:FormElement label="{i18n>OrderDetail_Product}">
											<Text text="{restaurants>Product/Description}"/>
										</fo:FormElement>
										<fo:FormElement label="{i18n>OrderDetail_UnitPrice}">
											<ObjectNumber number="{path: 'restaurants>UnitPrice', type: '.types.floatType' }" unit="ARS"/>
										</fo:FormElement>
									</fo:FormContainer>
								</fo:Form>
							</VBox>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="{i18n>OrderDetail_Timeline}" titleLevel="H6" titleUppercase="false">
					<ux:subSections>
						<ux:ObjectPageSubSection >
							<c:Timeline content="{path:'restaurants>StatusHistory', parameters: { expand: 'Status' } }" showHeaderBar="false" class="timeline">
								<c:content>
									<c:TimelineItem dateTime="{restaurants>DateTime}" userName="{restaurants>Status/Description}"
										status="{path:'restaurants>Status/StatusId',formatter: '.formatter.orderStatusToState'}"
										icon="{path:'restaurants>Status/StatusId',formatter: '.formatter.statusToIcon'}"></c:TimelineItem>
								</c:content>
							</c:Timeline>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
			</ux:sections>
		</ux:ObjectPageLayout>
	</Page>
</mvc:View>