<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Dialog id="orderDialog" title="{i18n>Order}" contentWidth="70%" contentHeight="70%" stretch="{= !${device>/system/desktop} }">
		<l:ResponsiveSplitter defaultPane="products" height="100%">
			<l:PaneContainer>
				<l:SplitPane requiredParentWidth="400" id="products">
					<List id="productsTable" sticky="HeaderToolbar" growing="true"
						items="{path: 'restaurants>/Products' ,parameters: {expand:'Category'}, sorter: {path:'Category.CategoryId',group:'.getCategoryDescr'}}">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>Products}">
									<layoutData>
										<ToolbarLayoutData minWidth="100px"/>
									</layoutData>
								</Title>
								<SearchField liveChange="onSearchProducts"/>
							</Toolbar>
						</headerToolbar>
						<!--   <columns>
                    <Column></Column>
                    <Column hAlign="End"></Column>
                </columns>-->
						<items>
							<ObjectListItem type="Navigation" title="{restaurants>Description}" number="{path: 'restaurants>Price', type:'.types.floatType'}"
								numberUnit="ARS" press="onPressProduct"/>
							<!--	<ColumnListItem press="onPressProduct" type="Active">
						<Text text="{restaurants>Description}"/>
						<ObjectNumber emphasized="false" number="{restaurants>Price}" unit="ARS"/>
					</ColumnListItem>-->
						</items>
					</List>
				</l:SplitPane>
				<l:SplitPane >
					<VBox justifyContent="SpaceBetween" fitContainer="true">
						<Table headerText="{i18n>Order}" items="{restaurants>Items}" mode="Delete" delete="onDeleteOrderItem" sticky="HeaderToolbar">
							<layoutData>
								<FlexItemData minWidth="600px"/>
							</layoutData>
							<columns>
								<Column vAlign="Center"></Column>
								<!--	<Column hAlign="End"></Column>-->
								<Column vAlign="Center" hAlign="End"></Column>
							</columns>
							<items>
								<ColumnListItem >
									<VBox justifyContent="SpaceAround" height="76px">
										<Title titleStyle="H4" text="{restaurants>ProductDescription}" />
										<StepInput fieldGroupIds="orderFields" value="{path:'restaurants>Quantity', type: 'sap.ui.model.type.Integer'}" change="onChangeQuantity"/>
									</VBox>
									<VBox justifyContent="SpaceAround" alignItems="End">
										<Title titleStyle="H3" text="{path:'restaurants>UnitPrice',type:'.types.floatType'}" class="sapUiTinyMarginBottom"/>
										<Text  text="ARS" />
									</VBox>
								</ColumnListItem>
							</items>
						</Table>
						<Toolbar design="Solid" style="Clear" height="50px">
							<Title titleStyle="H1" text="{i18n>Total}" class="sapUiSmallMarginBegin"/>
							<ToolbarSpacer/>
							<Title titleStyle="H1" text="{path:'orderJSON>/Total',type:'.types.floatType'} ARS" class="sapUiSmallMarginEnd"/>
						</Toolbar>
					</VBox>
				</l:SplitPane>
			</l:PaneContainer>
		</l:ResponsiveSplitter>
		<beginButton>
			<Button icon="sap-icon://save" press="onSave"/>
		</beginButton>
		<endButton>
			<Button icon="sap-icon://decline" press="onCloseDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>