<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.f">
	<CustomListItem class="sapUiTinyMarginBottom">
		<VBox class="sapUiSmallMargin">
			<HBox justifyContent="SpaceBetween">
				<HBox alignItems="Center">
					<f:Avatar src="sap-icon://customer" displaySize="XS" class="sapUiTinyMarginEnd"/>
					<VBox justifyContent="SpaceBetween">
						<ObjectIdentifier title="{restaurants>Customer/Name}"/>
						<Label text="{i18n>Table} #{restaurants>RestaurantTableId}"/>
					</VBox>
				</HBox>
				<VBox justifyContent="SpaceBetween" alignItems="End">
					<ObjectStatus text="{restaurants>Status/Description}"
						state="{path:'restaurants>Status/StatusId', formatter:'.formatter.orderStatusToState'}"/>
					<Label text="{path:'restaurants>ModifiedAt',type:'.types.dateTimeType'}"/>
				</VBox>
			</HBox>
			<Panel expandable="true" expand="onExpandPanel" class="sapUiNoContentPadding">
				<headerToolbar>
					<OverflowToolbar>
						<Text text="{path: 'restaurants>Items', formatter: '.formatter.concatOrderDetails'}" maxLines="1"/>
					</OverflowToolbar>
				</headerToolbar>
				<Table items="{restaurants>Items}" inset="false">
					<columns>
						<Column width="70%"></Column>
						<Column hAlign="End"></Column>
					</columns>
					<items>
						<ColumnListItem>
							<Text text="{restaurants>Quantity} x {restaurants>ProductDescription}"/>
							<ObjectNumber number="{path:'restaurants>Price',type:'.types.floatType'}" unit="ARS" emphasized="false"/>
						</ColumnListItem>
					</items>
				</Table>
			</Panel>
			<HBox justifyContent="SpaceBetween" alignItems="Center" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
				<ObjectIdentifier binding="{restaurants>TotalPrice}" title="{i18n>Total}: {path:'restaurants>Total',type:'.types.floatType'} ARS"/>
				<HBox visible="{= ${restaurants>Status/StatusId} === 3 }">
					<Button type="Accept" icon="sap-icon://accept" class="sapUiTinyMarginEnd" press="onPressReady"/>
					<Button type="Reject" icon="sap-icon://decline" press="onPressCancel"/>
				</HBox>
			</HBox>
		</VBox>
	</CustomListItem>
</core:FragmentDefinition>