FUNCTION "restaurants.db.functions::CategoryParentCategories"(RESTAURANT_ID INTEGER, CATEGORY_ID INTEGER )
       RETURNS table (RESTAURANT_ID INTEGER,
    				  CATEGORY_ID INTEGER, 
                      DESCRIPTION VARCHAR(100)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
 
IF NOT ( CATEGORY_ID > 0 ) THEN
	RETURN 
	( SELECT RESTAURANT_ID AS RESTAURANT_ID , NODE_ID AS CATEGORY_ID, DESCRIPTION AS DESCRIPTION
	FROM HIERARCHY_ANCESTORS (
		SOURCE HIERARCHY (
			SOURCE ( 
				SELECT 
				"CategoryId" AS node_id, 
				"ParentCategory.CategoryId" AS parent_id,
				"Description" as DESCRIPTION
				FROM "restaurants.db::RestaurantsContext.Category" 
				WHERE "RestaurantId" = RESTAURANT_ID
				ORDER BY node_id
			)
			CACHE FORCE
		)
		START WHERE node_id = CATEGORY_ID
	)
	WHERE NODE_ID <> CATEGORY_ID
	ORDER BY hierarchy_rank );
END IF;
 
END;