FUNCTION "restaurants.db.functions::OrderTotal"(RESTAURANT_ID INTEGER,TABLE_ID INTEGER, ORDER_ID INTEGER )
       RETURNS table (RESTAURANT_ID INTEGER,
    				  TABLE_ID INTEGER, 
                      ORDER_ID INTEGER,
       				  TOTAL_PRICE DECIMAL(10,2)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN SELECT  RO."RestaurantId" as "RESTAURANT_ID", 
		RO."RestaurantTableId" as "TABLE_ID",
		RO."RestaurantOrderId" as "ORDER_ID",
	    SUM(RO."Price") as "TOTAL_PRICE"
	  FROM  "restaurants.db::RestaurantsContext.RestaurantOrderItem"  AS RO
	  WHERE RO."RestaurantId" = RESTAURANT_ID and
			RO."RestaurantTableId" = TABLE_ID and
			RO."RestaurantOrderId" = ORDER_ID
	  GROUP BY RO."RestaurantId",RO."RestaurantTableId",RO."RestaurantOrderId";
END;
