FUNCTION "restaurants.db.functions::RestaurantPendingOrderItems"(RESTAURANT_ID INTEGER)
       RETURNS table (RESTAURANT_ID INTEGER,
				      ORDER_ID INTEGER,
				      PRODUCT_ID INTEGER,
    				  PRODUCT_DESCRIPTION VARCHAR(100), 
                      QUANTITY INTEGER,
                      "MODIFIED_AT" TIMESTAMP,
       				  IMAGE_ID INTEGER
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
RETURN SELECT OI."RestaurantId" as "RESTAURANT_ID", 
		OI."RestaurantOrderId" as "ORDER_ID",
		OI."Product" as "PRODUCT_ID",
		OI."ProductDescription" as "PRODUCT_DESCRIPTION",
		OI."Quantity" as "QUANTITY",
		O."ModifiedAt" as "MODIFIED_AT",
		min(I."ImageId") as "IMAGE_ID"
	  FROM  "restaurants.db::RestaurantsContext.RestaurantOrderItem"  AS OI
	  INNER JOIN "restaurants.db::RestaurantsContext.RestaurantOrder" AS O
	  ON O."RestaurantId" = OI."RestaurantId" and
		 O."RestaurantTableId" = OI."RestaurantTableId" and
		 O."RestaurantOrderId" = OI."RestaurantOrderId"
	  INNER JOIN "restaurants.db::RestaurantsContext.ProductImage" as I
	  ON I."ProductId" = OI."Product"
	  WHERE OI."RestaurantId" = RESTAURANT_ID and
			O."Status.StatusId" = 3
	  GROUP BY  OI."RestaurantId",OI."RestaurantOrderId", OI."Product", OI."ProductDescription",O."ModifiedAt", OI."Quantity"
	  ORDER BY O."ModifiedAt" DESC;
END;