FUNCTION "restaurants.db.functions::RestaurantCategories"(RESTAURANT_ID INTEGER)
       RETURNS table (RESTAURANT_ID INTEGER,
    				  CATEGORY_ID INTEGER, 
                      DESCRIPTION VARCHAR(100),
                      PARENT_CATEGORY INTEGER
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
RETURN SELECT "RestaurantId" as "RESTAURANT_ID", "CategoryId" as "CATEGORY_ID", "Description" as "DESCRIPTION", "ParentCategory.CategoryId" as "PARENT_CATEGORY"
		FROM  "restaurants.db::RestaurantsContext.Category" as C
		WHERE C."RestaurantId" = RESTAURANT_ID and
			  C."ParentCategory.CategoryId" = 0;
END;