FUNCTION "restaurants.db.functions::RestaurantOccupation"( RESTAURANT_ID INTEGER)
       RETURNS table (RESTAURANT_ID INTEGER,
       				  CAPACITY INTEGER,
       				  OCCUPIED INTEGER,
       				  PERCENTAGE DECIMAL(10,2)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN SELECT "RESTAURANT_ID", SUM("CAPACITY") as "CAPACITY", SUM("OCCUPIED") AS "OCCUPIED", SUM("OCCUPIED")*100/SUM("CAPACITY") AS "PERCENTAGE" 
FROM(
SELECT  RT."RestaurantId" as "RESTAURANT_ID", 
		RT."RestaurantTableId" as "TABLE_ID",
	    RT."Capacity" AS "CAPACITY", 
	    IFNULL(COUNT(DISTINCT RO."Customer.CustomerId"),0) as "OCCUPIED"
	  FROM "restaurants.db::RestaurantsContext.RestaurantTable" as RT
	  LEFT OUTER JOIN "restaurants.db::RestaurantsContext.RestaurantOrder"  AS RO
	  ON RT."RestaurantId" = RO."RestaurantId" 
	  AND RT."RestaurantTableId" = RO."RestaurantTableId" AND
	  (RO."Status.StatusId" = 2 OR RO."Status.StatusId" = 3)
	  WHERE RT."RestaurantId" = RESTAURANT_ID
	  GROUP BY RT."RestaurantId",RT."RestaurantTableId",RT."Capacity"
) GROUP BY "RESTAURANT_ID";
END;
