<mvc:View controllerName="restaurants.ui5.controller.Restaurants.PendingOrders" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.f"
	xmlns:ux="sap.uxap" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:mc="sap.suite.ui.microchart"
	xmlns:cc="restaurants.ui5.controls" xmlns:grid="sap.ui.layout.cssgrid" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Panel expandable="false" backgroundDesign="Transparent" class="sapUiSmallMarginTop">
		<headerToolbar>
			<OverflowToolbar style="Clear">
				<Title text="{i18n>RestaurantDetail_PendingOrders}"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://add"/>
				<ToolbarSeparator/>
				<Button icon="sap-icon://decline" press="onClose"/>
			</OverflowToolbar>
		</headerToolbar>
		<List
			items="{path:'restaurants>Orders', parameters: {expand: 'Customer,Status,Items'}, filters: { path: 'Status.StatusId' , operator: 'EQ', value1: 3 }, sorter: {path: 'ModifiedAt', descending:true} }">
			<items>
				<core:Fragment fragmentName="restaurants.ui5.view.Orders.OrderItem" type="XML"/>
			</items>
		</List>
	</Panel>
</mvc:View>