<mvc:View controllerName="restaurants.ui5.controller.Restaurants.RestaurantFCL" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f">
	<f:FlexibleColumnLayout id="fcl" layout="{view>/layout}" initialBeginColumnPage="now" backgroundDesign="Solid" stateChange="onStateChanged">
		<f:beginColumnPages>
			<mvc:XMLView id="restaurantDetail" viewName="restaurants.ui5.view.Restaurants.RestaurantDetail"></mvc:XMLView>
		</f:beginColumnPages>
		<f:midColumnPages>
			<mvc:XMLView id="tableDetail" viewName="restaurants.ui5.view.Tables.TableDetail"></mvc:XMLView>
			<mvc:XMLView id="pendingOrders" viewName="restaurants.ui5.view.Restaurants.PendingOrders"></mvc:XMLView>
		</f:midColumnPages>
		<f:endColumnPages>
			<mvc:XMLView id="orderDetail" viewName="restaurants.ui5.view.Orders.OrderDetail"></mvc:XMLView>
		</f:endColumnPages>
	</f:FlexibleColumnLayout>
</mvc:View>