<mvc:View controllerName="restaurants.ui5.controller.Restaurants.RestaurantDetail" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.f"
	xmlns:ux="sap.uxap" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:mc="sap.suite.ui.microchart"
	xmlns:cc="restaurants.ui5.controls" xmlns:grid="sap.ui.layout.cssgrid" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<ux:ObjectPageLayout id="restaurantDetailObjectPage" headerContentPinnable="false" useIconTabBar="true" navigate="onTabChange">
		<ux:headerTitle>
			<ux:ObjectPageDynamicHeaderTitle>
				<ux:heading>
					<OverflowToolbar style="Clear">
						<Title text="{restaurants>Name}"/>
					</OverflowToolbar>
				</ux:heading>
				<ux:actions>
					<Button icon="sap-icon://pending" press="onPressPendingOrders" type="Emphasized"/>
				</ux:actions>
			</ux:ObjectPageDynamicHeaderTitle>
		</ux:headerTitle>
		<ux:sections>
			<ux:ObjectPageSection id="tablesSection" title="{i18n>RestaurantDetail_Tables}">
				<ux:subSections>
					<ux:ObjectPageSubSection title="{i18n>RestaurantDetail_Tables}">
						<ux:actions>
							<Button icon="sap-icon://add" press="onAddTable" type="Transparent"/>
						</ux:actions>
						<!--	<Panel expandable="false" backgroundDesign="Translucent" class="sapUiSmallMarginTop">
							<headerToolbar>
								<OverflowToolbar style="Clear">
									<Title text="{i18n>RestaurantDetail_Tables}"/>
									<ToolbarSpacer/>
									<Button icon="sap-icon://add" press="onAddTable" type="Transparent"/>
								</OverflowToolbar>
							</headerToolbar>-->
						<f:GridList items="{path: 'restaurants>Tables'}">
							<f:customLayout>
								<grid:GridBoxLayout boxMinWidth="170px" boxMaxWidth="160px"/>
							</f:customLayout>
							<CustomListItem type="Active" press="onPressTable">
								<VBox class="sapUiSmallMargin">
									<layoutData>
										<FlexItemData growFactor="1" shrinkFactor="0"/>
									</layoutData>
									<HBox class="sapUiTinyMarginBottom" justifyContent="SpaceBetween" alignItems="Center">
										<Title text="#{restaurants>RestaurantTableId}" titleStyle="H5"/>
										<Button icon="sap-icon://add" type="Transparent" press="onAddOrder"/>
									</HBox>
									<HBox justifyContent="SpaceBetween" visible="{= ${restaurants>ActiveOrders/ActiveOrders} > 0 }" alignItems="Center">
										<!--	<ObjectStatus binding="{restaurants>Occupation}" icon="sap-icon://group" text="{restaurants>Occupied}/{restaurants>Capacity}"/>-->
										<ObjectStatus binding="{restaurants>PendingOrders}" icon="sap-icon://pending" text="{restaurants>PendingOrders}" state="Warning"
											visible="{= ${restaurants>PendingOrders} > 0 }"/>
										<ObjectStatus binding="{restaurants>ReadyOrders}" icon="sap-icon://accept" text="{restaurants>ReadyOrders}" state="Success"
											visible="{= ${restaurants>ReadyOrders} > 0 }"/>
										<ObjectNumber binding="{restaurants>ActiveOrders}" number="{path:'restaurants>TotalPrice', type: '.types.floatType'}" unit="ARS"/>
									</HBox>
									<Label text="{i18n>RestaurantDetail_Empty}" binding="{restaurants>ActiveOrders}"
										visible="{= ${restaurants>ActiveOrders/ActiveOrders} === 0 }"/>
								</VBox>
							</CustomListItem>
						</f:GridList>
						<!--</Panel>-->
					</ux:ObjectPageSubSection>
				</ux:subSections>
			</ux:ObjectPageSection>
			<ux:ObjectPageSection id="menuSection" title="{i18n>Menu}">
				<ux:subSections>
					<ux:ObjectPageSubSection title="{i18n>Menu}">
						<mvc:XMLView viewName="restaurants.ui5.view.Menu.Menu"></mvc:XMLView>
					</ux:ObjectPageSubSection>
				</ux:subSections>
			</ux:ObjectPageSection>
		</ux:sections>
	</ux:ObjectPageLayout>
</mvc:View>