title=Restaurants
appTitle=Restaurants
appDescription=Restaurants

RequiredMessage=Insert some value

of=of

Restaurant=Restaurant
Order=Order
Orders=Orders
Table=Table
Products=Products
Category=Category
Now=Now
Menu=Menu
Reporting=Reporting
Total=Total
Ready=Ready
Cancel=Cancel
YES=YES
NO=NO



RestaurantTiles_Restaurants=Restaurants
RestaurantTiles_Occupation=Occupation
RestaurantTiles_Billing=Billing
RestaurantTiles_Day=Day
RestaurantTiles_Month=Month
RestaurantTiles_Year=Year


RestaurantDetail_CurrentOrders=Current orders
RestaurantDetail_Customer=Customer
RestaurantDetail_CurrentOccupation=Current occupation
RestaurantDetail_TodayRevenue=Today revenue
RestaurantDetail_Occupied=Occupied
RestaurantDetail_Places=Places
RestaurantDetail_Table=Table
RestaurantDetail_Capacity=Capacity
RestaurantDetail_Empty=Empty
RestaurantDetail_Tables=Tables
RestaurantDetail_Orders=Orders
RestaurantDetail_Customers=Customers
RestaurantDetail_Timeline=Timeline
RestaurantDetail_InPreparationOrders=In Preparation orders
RestaurantDetail_MarkAsReady=Mark as Ready
RestaurantDetail_MarkAsPayed=Mark as Payed
RestaurantDetail_OrderStatusUpdated=Order statuses updated successfully!
RestaurantDetail_Product=Product
RestaurantDetail_Quantity=Quantity
RestaurantDetail_Status=Status
RestaurantDetail_UnitPrice=Unit price
RestaurantDetail_Price=Price
RestaurantDetail_PendingOrders=Pending Orders

RestaurantDialog_Name=Name
RestaurantDialog_RestaurantSaved=Restaurant {0} saved successfully!

TableDialog_Capacity=Capacity
TableDialog_TableSaved=Table {0} saved successfully!
TableDialog_TableDeleted=Table {0} deleted successfully!

OrderDialog_Product=Product
OrderDialog_Quantity=Quantity
OrderDialog_UnitPrice=Unit Price
OrderDialog_OrderSaved=Order {0} saved successfully!

TableDetail_Occupied=Occupied
TableDetail_Orders=Orders
TableDetail_Timeline=Timeline
TableDetail_RequestedAt=Requested at
TableDetail_ModifiedAt=Modified at
TableDetail_InPreparationOrders=In Preparation
TableDetail_ActiveOrders=Active Orders
TableDetail_CloseTable=Close Table
TableDetail_ReadyOrders=Ready
TableDetail_Status=Status
TableDetail_TableClosed=Table {0} is now closed!
OrderDetail_UnitPrice=Unit Price
OrderDetail_Price=Price
OrderDetail_Products=Products
OrderDetail_Timeline=Timeline
OrderDetail_Quantity=Quantity
OrderDetail_Product=Product
OrderDetail_UnitPrice=Unit Price
OrderDetail_TotalPrice=Total Price
OrderDetail_Status=Status
OrderDetail_Detail=Detail
OrderDetail_Customer=Customer
Order_OrderReady=Order {0} is now Ready!
Order_OrderCancelled=Order {0} is now Cancelled!

Menu_Categories=Categories
Menu_AddSubCategory=Add SubCategory

CategoryDialog_CategorySaved=Category {0} saved!
CategoryDialog_CategoryDeleted=Category {0} deleted!
CategoryDialog_Description=Description

ProductDialog_ProductSaved=Product {0} saved!
ProductDialog_ProductDeleted=Product {0} deleted!
ProductDialog_Description=Description
ProductDialog_Price=Price
ProductDialog_NeedsPreparation=Needs Preparation
ProductDialog_ImageTypeMissmatch=File type not allowed!