namespace restaurants.db;

context RestaurantsContext {
    entity Restaurant {
        key RestaurantId     : Integer; //Generated By Sequence
            Name             : String(50);
            RestaurantTables : association[*] to RestaurantTable on RestaurantTables.RestaurantId = RestaurantId;
            RestaurantOrders : association[*] to RestaurantOrder on RestaurantOrders.RestaurantId = RestaurantId;
    }

    entity RestaurantTable {
        key RestaurantId      : Integer;
        key RestaurantTableId : Integer;
            Capacity          : Integer;
            Orders            : association[*] to RestaurantOrder on     Orders.RestaurantId      = RestaurantId
                                                                     and Orders.RestaurantTableId = RestaurantTableId;
    }

    entity RestaurantOrder {
        key RestaurantId      : Integer;
        key RestaurantTableId : Integer;
        key RestaurantOrderId : Integer;
            Status            : association[1] to RestaurantsContext.Status { StatusId };
            Customer          : association[1] to RestaurantsContext.Customer { CustomerId };
            StatusHistory     : association[*] to OrderStatusHistory                          on     StatusHistory.RestaurantId      = RestaurantId
                                                                                                 and StatusHistory.RestaurantTableId = RestaurantTableId
                                                                                                 and StatusHistory.RestaurantOrderId = RestaurantOrderId;
            Items             : association[*] to RestaurantOrderItem                         on     Items.RestaurantId      = RestaurantId
                                                                                                 and Items.RestaurantTableId = RestaurantTableId
                                                                                                 and Items.RestaurantOrderId = RestaurantOrderId;
            Price             : Decimal(10, 2) null;
            ModifiedAt        : UTCTimestamp null;
    }

    entity RestaurantOrderItem {
        key RestaurantId          : Integer;
        key RestaurantTableId     : Integer;
        key RestaurantOrderId     : Integer;
        key RestaurantOrderItemId : Integer;
            Product               : Integer;
            ProductDescription    : String(100);
            Quantity              : Integer;
            Price                 : Decimal(10, 2);
            UnitPrice             : Decimal(10, 2);
    }

    entity Customer {
        key CustomerId : Integer;
            Name       : String(100);
    }

    entity Status {
        key StatusId    : Integer;
            Description : String(15);
    }

    entity TableStatus {
        key TableStatusId : Integer;
            Description   : String(15);
    }

    entity Category {
        key RestaurantId   : Integer;
        key CategoryId     : Integer;
            Description    : String(100);
            ParentCategory : association[0..1] to RestaurantsContext.Category { CategoryId } null;
            SubCategories  : association[0..*] to Category                                    on SubCategories.ParentCategory.CategoryId = CategoryId;
    }

    entity Product {
    	key RestaurantId    : Integer;
    	key Category        : association[1]    to RestaurantsContext.Category { CategoryId };
        key ProductId       : Integer;
            Description     : String(100);
            Price           : Decimal(10, 2);
            NeedPreparation : Integer;
            Images          : association[1..*] to ProductImage                               on Images.ProductId = ProductId;
    }

    entity ProductImage {
        key ProductId : Integer;
        key ImageId   : Integer;
            FileName  : String(100);
            Favorite  : Integer;
            Image     : LargeBinary;
    }

    entity OrderStatusHistory {
        key RestaurantId      : Integer;
        key RestaurantTableId : Integer;
        key RestaurantOrderId : Integer;
        key Status            : association[1] to RestaurantsContext.Status { StatusId };
            DateTime          : UTCTimestamp null;
    }

};