service {
    "restaurants.db::RestaurantsContext.Restaurant" 
	  as "Restaurants"
	  navigates ("RestaurantToTables"            as "Tables", 
				"RestaurantToOrders"             as "Orders",
				"RestaurantToCategories" as "Categories",
				"RestaurantToProducts" as "Products",
				"RestaurantToEmployees" as "Employees")
	  create events( before "xsjslib:Restaurant.xsjslib::BeforeCreate" );
	
    association "RestaurantToTables"
	principal "Restaurants"("RestaurantId")
	multiplicity "1"
	dependent "Tables"("RestaurantId")
	multiplicity "*";
	
	association "RestaurantToProducts"
	principal "Restaurants"("RestaurantId")
	multiplicity "1"
	dependent "Products"("RestaurantId")
	multiplicity "*";
	
	association "RestaurantToCategories"
	principal "Restaurants"("RestaurantId")
	multiplicity "1"
	dependent "Categories"("RestaurantId")
	multiplicity "*";
	
	association "RestaurantToOrderItems"
	principal "Restaurants"("RestaurantId")
	multiplicity "1"
	dependent "OrderItems"("RestaurantId")
	multiplicity "*";
	
	association "RestaurantToOrders"
	principal "Restaurants"("RestaurantId")
	multiplicity "1"
	dependent "Orders"("RestaurantId")
	multiplicity "*";
	
	 association "RestaurantToTables"
	principal "Restaurants"("RestaurantId")
	multiplicity "1"
	dependent "Tables"("RestaurantId")
	multiplicity "*";
	
	association "RestaurantToCategories"
	principal "Restaurants"("RestaurantId")
	multiplicity "1"
	dependent "Categories"("RestaurantId")
	multiplicity "*";
	
	association "RestaurantToEmployees"
	principal "Restaurants"("RestaurantId")
	multiplicity "1"
	dependent "Employees"("Restaurant.RestaurantId")
	multiplicity "*";
	
	"restaurants.db::RestaurantsContext.Employee" 
    as "Employees"
    navigates ("EmployeeToRestaurant"            as "Restaurant")
    create events (before "xsjslib:Employee.xsjslib::BeforeCreate");
	
	association "EmployeeToRestaurant"
	principal "Employees"("Restaurant.RestaurantId")
	multiplicity "1"
	dependent "Restaurants"("RestaurantId")
	multiplicity "1";
	
	
	"restaurants.db::RestaurantsContext.RestaurantTable" 
	as "Tables" navigates ("TableToOrders"     as "Orders")
	create events (before "xsjslib:RestaurantTable.xsjslib::BeforeCreate");
	
	association "TableToOrders"
	principal "Tables"("RestaurantId","RestaurantTableId")
	multiplicity "1"
	dependent "Orders"("RestaurantId","RestaurantTableId")
	multiplicity "*";
	
	"restaurants.db::RestaurantsContext.RestaurantOrder" as "Orders" 
	navigates ("OrderToStatus" as "Status",
	"OrderToCustomer" as "Customer",
	"OrderToOrderItems" as "Items")
	create events (before "xsjslib:RestaurantOrder.xsjslib::BeforeCreate");
	
	association "OrderToStatus"
	principal "Orders"("Status.StatusId")
	multiplicity "1"
	dependent "Statuses"("StatusId")
	multiplicity "1";
	
	association "OrderToCustomer"
	principal "Orders"("Customer.CustomerId")
	multiplicity "1"
	dependent "Customers"("CustomerId")
	multiplicity "1";
	
	association "OrderToOrderItems"
	principal "Orders"("RestaurantId","RestaurantTableId","RestaurantOrderId")
	multiplicity "1"
	dependent "OrderItems"("RestaurantId","RestaurantTableId","RestaurantOrderId")
	multiplicity "*";
	
	"restaurants.db::RestaurantsContext.RestaurantOrderItem" as "OrderItems" 
	navigates ("OrderItemToOrder" as "Order",
	"OrderItemToProduct" as "OrderProduct")
	create events (before "xsjslib:Restaurants.xsjslib::RestaurantOrderItemBeforeCreate");

	association "OrderItemToOrder"
	principal "OrderItems"("RestaurantId","RestaurantTableId","RestaurantOrderId")
	multiplicity "1"
	dependent "Orders"("RestaurantId","RestaurantTableId","RestaurantOrderId")
	multiplicity "1";
	
	association "OrderItemToProduct"
	principal "OrderItems"("Product")
	multiplicity "1"
	dependent "Products"("ProductId")
	multiplicity "1";
	
	
	"restaurants.db::RestaurantsContext.Product" 
	as "Products" navigates ("ProductToCategory" as "Category")
	create events (before "xsjslib:Product.xsjslib::BeforeCreate");
	
	association "ProductToCategory"
	principal "Products"("Category.CategoryId")
	multiplicity "1"
	dependent "Categories"("CategoryId")
	multiplicity "1";
	
	
	"restaurants.db::RestaurantsContext.Category" 
	as "Categories" 
	navigates ("CategoryToCategories" as "Categories",
			   "CategoryToProducts" as "Products")
			   create events( before "xsjslib:Category.xsjslib::BeforeCreate" );
	
	association "CategoryToCategories"
	principal "Categories"("RestaurantId","CategoryId")
	multiplicity "1"
	dependent "Categories"("RestaurantId","ParentCategory.CategoryId")
	multiplicity "*";
	
	association "CategoryToProducts"
	principal "Categories"("RestaurantId","CategoryId")
	multiplicity "1"
	dependent "Products"("RestaurantId","Category.CategoryId")
	multiplicity "*";
	
	"restaurants.db::RestaurantsContext.Status" 
	as "Statuses";
	
	"restaurants.db::RestaurantsContext.Customer" 
	as "Customers";
     
    
}
settings {

  support null;

}








	

