VIEW "restaurants.db.views::RevenueByTime" 
AS SELECT TO_TIMESTAMP (TO_DATE ( ( YEAR("O"."CreatedAt") || '-' || MONTH("O"."CreatedAt") || '-' || DAYOFMONTH("O"."CreatedAt")), 'YYYY-MM-dd') ) as "Date",
		TO_TIMESTAMP ( TO_DATE ( ( YEAR("O"."CreatedAt") || '-' || MONTH("O"."CreatedAt") ), 'YYYY-MM') ) as "MonthYear",
		TO_TIMESTAMP ( TO_DATE ( ( YEAR("O"."CreatedAt")), 'YYYY') ) as "Year",
		"R"."RestaurantId", 
		"R"."Name" as "RestaurantName" , 
		"I"."Price" AS "Price"
	FROM "restaurants.db::RestaurantsContext.Restaurant" AS "R"
	INNER JOIN "restaurants.db::RestaurantsContext.RestaurantOrder" AS "O"
	ON "R"."RestaurantId" = "O"."RestaurantId"
	INNER JOIN "restaurants.db::RestaurantsContext.RestaurantOrderItem" AS "I"
	ON "O"."RestaurantId" = "I"."RestaurantId" AND
	   "O"."RestaurantOrderId" = "I"."RestaurantOrderId";