<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="restaurants.db.views::RestaurantPendingOrderItems" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="RestaurantPendingOr"/>
<localVariables>
  <variable id="RESTAURANT_ID" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="INTEGER" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="restaurants.db.functions::RestaurantPendingOrderItems">
    <targetVariable name="RESTAURANT_ID" resourceUri="restaurants.db.functions::RestaurantPendingOrderItems"/>
    <localVariable>RESTAURANT_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="restaurants.db.functions::RestaurantPendingOrderItems" type="TABLE_FUNCTION">
    <resourceUri>restaurants.db.functions::RestaurantPendingOrderItems</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="restaurants.db.functions::RestaurantPendingOrderItems">
  <attributes>
    <attribute id="RestaurantId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RestaurantId"/>
      <keyMapping columnObjectName="RestaurantPendingOrderItems" columnName="RESTAURANT_ID"/>
    </attribute>
    <attribute id="ProductId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductId"/>
      <keyMapping columnObjectName="RestaurantPendingOrderItems" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="ProductDescription" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductDescription"/>
      <keyMapping columnObjectName="RestaurantPendingOrderItems" columnName="PRODUCT_DESCRIPTION"/>
    </attribute>
    <attribute id="Quantity" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quantity"/>
      <keyMapping columnObjectName="RestaurantPendingOrderItems" columnName="QUANTITY"/>
    </attribute>
    <attribute id="ModifiedAt" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ModifiedAt"/>
      <keyMapping columnObjectName="RestaurantPendingOrderItems" columnName="MODIFIED_AT"/>
    </attribute>
    <attribute id="ImageId" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ImageId"/>
      <keyMapping columnObjectName="RestaurantPendingOrderItems" columnName="IMAGE_ID"/>
    </attribute>
  
    <attribute id="RestaurantOrderId" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RestaurantOrderId"/>
      <keyMapping columnObjectName="RestaurantPendingOrderItems" columnName="ORDER_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>