<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="restaurants.db.views::RestaurantOccupation" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="RestaurantOccupation"/>
<localVariables>
  <variable id="RESTAURANT_ID" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="INTEGER" length="10">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="restaurants.db.functions::RestaurantOccupation">
    <targetVariable name="RESTAURANT_ID" resourceUri="restaurants.db.functions::RestaurantOccupation"/>
    <localVariable>RESTAURANT_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="restaurants.db.functions::RestaurantOccupation" type="TABLE_FUNCTION">
    <resourceUri>restaurants.db.functions::RestaurantOccupation</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="restaurants.db.functions::RestaurantOccupation">
  <attributes>
    <attribute id="RestaurantId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESTAURANT_ID"/>
      <keyMapping columnObjectName="RestaurantOccupation" columnName="RESTAURANT_ID"/>
    </attribute>
    <attribute id="Capacity" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAPACITY"/>
      <keyMapping columnObjectName="RestaurantOccupation" columnName="CAPACITY"/>
    </attribute>
    <attribute id="Occupied" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OCCUPIED"/>
      <keyMapping columnObjectName="RestaurantOccupation" columnName="OCCUPIED"/>
    </attribute>
    <attribute id="Percentage" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERCENTAGE"/>
      <keyMapping columnObjectName="RestaurantOccupation" columnName="PERCENTAGE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>