<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="restaurants.db.views::TablePendingOrders" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TablePendingOrders"/>
<localVariables>
  <variable id="RESTAURANT_ID" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="INTEGER" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="TABLE_ID" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="INTEGER" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="restaurants.db.functions::TablePendingOrders">
    <targetVariable name="RESTAURANT_ID" resourceUri="restaurants.db.functions::TablePendingOrders"/>
    <localVariable>RESTAURANT_ID</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="restaurants.db.functions::TablePendingOrders">
    <targetVariable name="TABLE_ID" resourceUri="restaurants.db.functions::TablePendingOrders"/>
    <localVariable>TABLE_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="restaurants.db.functions::TablePendingOrders" type="TABLE_FUNCTION">
    <resourceUri>restaurants.db.functions::TablePendingOrders</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="restaurants.db.functions::TablePendingOrders">
  <attributes>
    <attribute id="RestaurantId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RestaurantId"/>
      <keyMapping columnObjectName="TablePendingOrders" columnName="RESTAURANT_ID"/>
    </attribute>
    <attribute id="RestaurantTableId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RestaurantTableId"/>
      <keyMapping columnObjectName="TablePendingOrders" columnName="TABLE_ID"/>
    </attribute>
    <attribute id="PendingOrders" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PendingOrders"/>
      <keyMapping columnObjectName="TablePendingOrders" columnName="PENDING_ORDERS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>