<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="restaurants.db.views::TodayRevenue" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Revenue"/>
<localVariables>
  <variable id="RESTAURANT_ID" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="INTEGER" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="restaurants.db::RestaurantsContext.RestaurantOrder">
    <resourceUri>restaurants.db::RestaurantsContext.RestaurantOrder</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Restaurants" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RestaurantId">
        <descriptions defaultDescription="RestaurantId"/>
      </viewAttribute>
    
      <viewAttribute id="Price">
        <descriptions defaultDescription="Price"/>
      </viewAttribute>
      <viewAttribute id="ModifiedAt">
        <descriptions defaultDescription="ModifiedAt"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="restaurants.db::RestaurantsContext.RestaurantOrder">
      <mapping xsi:type="Calculation:AttributeMapping" target="RestaurantId" source="RestaurantId"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Price" source="Price"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ModifiedAt" source="ModifiedAt"/>
    </input>
    <filter>&quot;RestaurantId&quot;='$$RESTAURANT_ID$$' and  TO_DATE(&quot;ModifiedAt&quot;) = current_date</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Restaurants">
  <attributes>
    <attribute id="RestaurantId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RestaurantId"/>
      <keyMapping columnObjectName="Restaurants" columnName="RestaurantId"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Price" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Price"/>
      <measureMapping columnObjectName="Restaurants" columnName="Price"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="-177" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Restaurants" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-2338" y="143"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>